name,deptCode,collegeName,student_studentSSN,major,minor
Biology,BIO,"College of Science and Health",855002141,,
Biology,BIO,"College of Science and Health",855002142,,
Biology,BIO,"College of Science and Health",855002143,,
Biology,BIO,"College of Science and Health",855002144,,
Biology,BIO,"College of Science and Health",855002146,,
"Computer Science",CS,"College of Science and Health",855000000,,
"Computer Science",CS,"College of Science and Health",855000002,,
"Computer Science",CS,"College of Science and Health",855000003,,
"Computer Science",CS,"College of Science and Health",855000011,,
"Computer Science",CS,"College of Science and Health",855000012,,
"Computer Science",CS,"College of Science and Health",855000013,,
"Computer Science",CS,"College of Science and Health",855000014,,
"Computer Science",CS,"College of Science and Health",855000015,,
"Computer Science",CS,"College of Science and Health",855000016,,
"Computer Science",CS,"College of Science and Health",855000017,,
"Computer Science",CS,"College of Science and Health",855000018,,
"Computer Science",CS,"College of Science and Health",855000019,,
"Computer Science",CS,"College of Science and Health",855000020,,
"Computer Science",CS,"College of Science and Health",855000024,,
"Computer Science",CS,"College of Science and Health",855000025,,
"Computer Science",CS,"College of Science and Health",855000026,,
Mathatatics,MATH,"College of Science and Health",855000100,,
Mathatatics,MATH,"College of Science and Health",855000210,,
Mathatatics,MATH,"College of Science and Health",855000212,,
Mathatatics,MATH,"College of Science and Health",855000213,,
Mathatatics,MATH,"College of Science and Health",855000214,,
