instructorSSN,title,FName,Lname,MName,dateAssignedtoDept,courseTaught
866000001,Dr,James,Arnone,NULL,2012,
866000002,Dr,Sonya,Bierbower,NULL,2010,
866000003,Dr,Danielle,Desroches,Eileen,1978,
866000004,Dr,Eileen,Gardner,E.,2010,
866000005,Professor,Emily,Monroe,E.,2008,
866000011,Dr,Christina,Mouser,NULL,2006,
866000012,Dr,Madeleine,Rosar,NULL,2011,
866000013,Dr,Cihan,Karabulut,L,2001,
866000014,Dr,David,Miller,E.,2010,
866000015,Professor,Wooi,Lim,NULL,2009,
866000016,Dr.,Melkamu,Zeleke,NULL,1997,
866000021,Dr,Weihua,Liu,NULL,2016,
866000022,Dr,Erh-Wen,Hu,NULL,1980,
866000023,Dr,Cyril,Ku,S.,2003,
866000024,Dr,John,Najarian,P.,1997,
866000025,Dr,Judith,Coomes,A.,1997,
866000026,Dr,Bogong,Su,NULL,1994,
