"instructorSSN,FName,MName,LName"
"866000005,Emily,E.,Monroe"
"866000004,Eileen,E.,Gardner"
"866000001,James,NULL,Arnone"
"866000003,Danielle,Eileen,Desroches"
"866000002,Sonya,NULL,Bierbower"
"866000024,John,P.,Najarian"
"866000023,Cyril,S.,Ku"
"866000025,Judith,A.,Coomes"
"866000026,Bogong,NULL,Su"
"866000011,Christina,NULL,Mouser"
"866000022,Erh-Wen,NULL,Hu"
"866000012,Madeleine,NULL,Rosar"
"866000013,Cihan,L,Karabulut"
"866000014,David,E.,Miller"
"866000015,Wooi,NULL,Lim"


"SELECT instructor.instructorSSN, instructor.FName, instructor.MName, instructor.LName "
"FROM CS4400sajank.instructor, CS4400sajank.section "
"WHERE   section.instructor_instructorSSN = instructor.instructorSSN && section.semester = ""Spring"" ;"